{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Research Workbench",
  "version": "0.0.1",
  "identifier": "local.researchworkbench.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Research Workbench",
        "width": 1100,
        "height": 760,
        "minWidth": 760,
        "minHeight": 540
      }
    ],
    "security": {
      "capabilities": [
        "main-local"
      ],
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; worker-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://research.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "startMenuFolder": "Research Workbench"
      }
    }
  }
}
